<!doctype html>
<html lang="en">
  <head>
    <title>bai_1</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./index.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <div class="container py-5">
        <h1 class="text-center text-danger" >Tính Tiền Lương Nhân Viên</h1>
        <div class="form-group">
          <label for="luong1ngay">Nhập lương 1 ngày</label>
          <input type="number"
            class="form-control"  id="luong1ngay"  placeholder="số lương 1 ngày ">
        </div>
        <div class="form-group">
          <label for="soNgaylam">Nhập số ngày làm</label>
          <input type="number"
            class="form-control"  id="soNgaylam"  placeholder="số ngày làm ">
        </div>
        <button class="btn btn-danger" onclick="tinhLuong()">Tính Lương</button>
        <div class="ketqua mt-5 text-center">
          <p>
            Số tiền nhận được
          </p>
          <p id="result">vnd</p>
        </div>
        
    </div>
      






    <!-- Optional JavaScript -->
    <script src="./index.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>